PORT=4000
DB_URL="mongodb+srv://harsha:JRk3vJnkDgop6eGZ@cluster0.cbcvwlv.mongodb.net/store24"
JWT_SECRET=DKFNDKLFHJADILSKJF
JWT_EXPIRES_IN=5d
COOKIE_EXPIRES=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=Gmail
SMPT_MAIL=developerthv@gmail.com
SMPT_PASSWORD=lbjk avxj bnqb sjbu
